[CLUSTER]
HOST=dwhcluster.coyjq1h1a8pm.us-west-2.redshift.amazonaws.com
DB_NAME= dwh
DB_USER= dwhuser
DB_PASSWORD= Dwh67905355
DB_PORT= 5439

CLUSTER_IDENTIFIER= dwhcluster
IAM_ROLE_NAME= dwhRole
NODE_TYPE= dc2.large
NUM_NODES= 4
CLUSTER_TYPE = multi-node


[IAM_ROLE]
ARN=arn:aws:iam::741792350699:role/dwhRole
# ENDPOINT=dwhcluster.coyjq1h1a8pm.us-west-2.redshift.amazonaws.com

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[AWS]
KEY= AKIA2ZNSFAHVYCU7BY4R
SECRET= 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